[uwsgi]
uid = apps
gid = www-data

module = wsgi:app

master = true
processes = 8

worker-reload-mercy = 5

socket = /home/ryko212/lora/LoRa_Research/lora_research/lora.sock

chmod-socket = 660
vacuum = true

die-on-term = true
log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
logto = /var/tmp/lora-uwsgi.log
log-maxsize = 20480000

harakiri = 30
